<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sap.ip.bi.zen.rt.appl</groupId>
		<version>15.0.0-SNAPSHOT</version>
		<relativePath>../../../src/parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.sap.sample.collapsibletree</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
</project>
